#
# The client reads this property to create the reference to the
# "hello" object in the server.
#
#Stream.Proxy=Stream:tcp -h 192.168.21.225 -p 10003
Ice.Default.Locator=MediaGrid/Locator:default -h 192.168.21.225 -p 4061

#
# Warn about connection exceptions
#
Ice.Warn.Connections=1

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
#Ice.Trace.Network=1

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
#Ice.Trace.Protocol=1

#Active Connection Management (ACM)
Ice.ACM.Close=0      # CloseOff
Ice.ACM.Heartbeat=3  # HeartbeatAlways
Ice.ACM.Timeout=3600